# 24Frames

./: README.md
source/Test2 2/Generator/: pom.xml
source/Test2 2/Generator/src/main/java/top/guitoubing/mapper/: MessageMapper.java  MessageMapper.xml
source/Test2 2/Generator/src/main/resources/: generator.properties  generatorConfig.xml
source/Test2 2/src/: springMVC.xml
source/Test2 2/src/top/guitoubing/: Test.java
source/Test2 2/src/top/guitoubing/controller/: UserController.java
source/Test2 2/src/top/guitoubing/mapper/: ActorMapper.java  ActorPicMapper.java  CommentMapper.java  CooperationMapper.java  DetailMapper.java  DirectMapper.java  DirectorMapper.java  DirectorPicMapper.java  DirectorPicMapper.xml  MomentLovedMapper.java  MomentLovedMapper.xml  MomentMapper.java  MomentMapper.xml  MomentPicMapper.java  MomentPicMapper.xml  MovieLovedMapper.java  MovieMapper.java  MovieMapper.xml  MovieMomentMapper.java  MovieMusicMapper.java  MoviePicMapper.java  MovieTagMapper.java  (+19 more)
source/Test2 2/web/: detail.jsp  followers.jsp  following.jsp  index.jsp  login.jsp  mymovies.jsp  mytags.jsp  profile.jsp  rawmytags.jsp  search.jsp  social.jsp  social_.html  social_.jsp  tags.jsp  test.jsp
source/Test2 2/web/WEB-INF/: web.xml
source/Test2 2/web/css/: app.min.1.css  component.css  edit-dynamic.css  header.css  main.css  socialContact.css  style.css
source/Test2 2/web/js/: app_detail.js  checkPwd.js  edit-dynamic.js  grid3d.js
source/Test2 2/web/profile/css/: activities.css  hjr.css  lyk_semantic.min.css
source/Test2 2/web/profile/js/: hjr-debug.js
(+57 files in other folders)
