body,html{
	min-width: 1000px;
	background-color: #fff;
}

#container{
	margin: 50px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.social-comment{

}

.social-comment-list{
	
}

.social-comment-userName{
	margin-right: 20px;
	font-weight: bold;
}

.social-comment-content{
	word-wrap: break-word;
	word-break: normal;
}

.submit-btn{
	border-radius: 5px;
	border:1px solid #ccc;
	padding:8px;
	background-color: #ccc;
}

.submit-btn:hover{
	background-color: green;
	color: white;
}

#submit-box{
	bottom: 50px;
	right: 0px;
	position: absolute;
}