/* =============Todo Page============ */
#task-form {
  margin: 80px 0;
}

#task-form input {
  height: 80px;
  width: 80%;
  padding-left: 20px;
}

#task-list {
  min-height: 325px;
  padding: 50px 0;
}

#task-container ul {
  overflow: hidden;
}

#task-container .task-headline {
  display: none;
  color: #666;
  border-bottom: 1px solid #C8C7BB;
  padding-bottom: 20px;
  margin-bottom: 20px;
  font-size: 1.6em;
  position: relative;
}

#task-container .task-headline:before {
  height: 1px;
  width: 100%;
  background: #FFF;
  position: absolute;
  content: " ";
  bottom: 0;
  left: 0;
}

#task-container .nothing-message {
  
  height: 100%;
  color: #666;
  background-size: contain;
}

#task-container li {
  float: left;
  width: 49%;
  overflow: auto;
  height: auto;
  min-height: 10px;
  background: #FFF;
  display: inline-block;
  border: 1px solid #CCC;
  color: #666;
  border-top: 9px solid #39D1B4;
  cursor: pointer;
  margin-bottom: 10px;
  margin-right: 2%;
  -moz-transition: all .3s;
  -o-transition: all .3s;
  -webkit-transition: all .3s;
  transition: all .3s;
  position: relative;
  padding: 20px;
}

#task-container li:nth-child(even) {
  margin-right: 0;
}

#task-container li:hover {
  opacity: 0.8;
  border-top: 9px solid #F0553B;
}

#task-container p {
  line-height: 1.6em;
  text-align: left;
}

#task-container li.complete {
  opacity: 0.3;
  border-top: 9px solid #666;
  -moz-transition: all .3s;
  -o-transition: all .3s;
  -webkit-transition: all .3s;
  transition: all .3s;
}

#task-container li.complete:before {
  
  position: absolute;
  top: 5px;
  right: 5px;
  content: "";
  width: 55px;
  height: 55px;
  background-size: 100%;
}

#task-container li.complete:hover {
  border-top: 9px solid #F0553B;
  opacity: 0.6;
}

#task-container li.complete p {
  text-decoration: line-through;
}

.contactcheck {
  padding-top: 6px;
}
/* =============Todo Page============ */