
# mysql-connector路径
#jdbc.driverLocation=/Users/tanrui/Homework/J2EE/Library/mysql-connector-java-8.0.13/mysql-connector-java-8.0.13.jar
# oracle-connector路径
jdbc.driverLocation=D:\\app\\root\\product\\12.2.0\\dbhome_1\\dmu\\jlib\\ojdbc6.jar

# 驱动器名
# mysql
#jdbc.driverClass=com.mysql.jdbc.Driver
# oracle
jdbc.driverClass=oracle.jdbc.driver.OracleDriver

# 数据库连接名
# mysql
#jdbc.connectionURL=jdbc:mysql://localhost:3306/Person
# oracle
jdbc.connectionURL=jdbc:oracle:thin:@localhost:1523:xe

# 数据库账户
jdbc.userId=dbim
# 数据库密码
jdbc.password=dbim